{
  "name": "accessify",
  "fullName": "accessify",
  "id": "jid1-y2yUV55mh40qBg",
  "description": "a basic add-on",
  "homepage": "http://accessify.wikia.com/",
  "author": "Nick Freear/ Accessify Wiki",
  "license": "MPL 2.0",
  "version": "0.1"
}
